{
  "name": "@bitblit/hpgl-server",
  "version": "0.0.0",
  "description": "A web based HPGL Server/Controller to drive serial-based HPGL plotters",
  "main": "hpglserver.js",
  "author": "bitblit",
  "license": "MIT",
  "resolutions": {
    "cookie": "^1.1.1",
    "qs": "^6.14.2"
  },
  "dependencies": {
    "express": "5.2.1",
    "ini": "6.0.0",
    "nconf": "0.13.0",
    "serialport": "13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitblit/hpglserver.git"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
